# Enable listening on a TCP socket.  This *disables* authentication
# for tcp connections, so do not publish port 16509 where it can be
# accessed from anywhere other than the local host without first
# changing this configuration.

listen_tls = 0
listen_tcp = 1
tcp_port = "16509"
auth_tcp = "none"
