admin.email.from.address=administrador@liferay.com
admin.email.from.name=administrador administrador
company.default.locale=pt_BR
company.default.name=IPGG PORTAL
#This sets the default web ID. Omniadmin users must belong to the company with this web ID. 
company.default.web.id=liferay.com
default.admin.email.address.prefix=administrador
default.admin.first.name=administrador
default.admin.last.name=administrador
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.password=adminfoipgg
jdbc.default.url=jdbc:postgresql://192.168.33.162:5432/lportal
jdbc.default.username=postgres
liferay.home=/opt/liferay
setup.wizard.add.sample.data=on
setup.wizard.enabled=false
