# TYPE  DATABASE    USER        CIDR-ADDRESS          METHOD 

#Conexão local via socket
local all all md5

#Conexão local via TCP/IP
host all all 127.0.0.1/32 md5

# IPv4 local connections: 
host    all         all         127.0.0.1/32          trust 

#toda a rede 192.168.33.0  poderá acessar o servidor PostgreSQL. 
host     all     all     192.168.33.0/24     md5 #suporta senhas criptografadas





