#based on:
#http://help.market.com.br/desenvolvimento/exemplo_de_postgresql_conf.htm
#https://github.com/ANXS/postgresql/blob/master/templates/postgresql.conf-9.4.orig
#https://github.com/postgres/postgres/blob/master/src/backend/utils/misc/postgresql.conf.sample

#https://www.postgresql.org/docs/9.6/static/runtime-config-file-locations.html
data_directory =  '/container_shared_folder/var/lib/pgsql/data'
hba_file = '/container_config_files/pg_hba.conf'

#https://www.postgresql.org/docs/9.6/static/auth-username-maps.html
#ident_file = 'for now is not the case'

listen_addresses = '*'
port = 5432                                
max_connections = 20

shared_buffers = 32768
work_mem = 4MB        
maintenance_work_mem = 16MB        
max_fsm_pages = 153600        

fsync = on                                
archive_mode = on               
archive_command = 'cp -i %p /container_shared_folder/backups/wal/%f </dev/null'                

#https://www.postgresql.org/docs/9.6/static/runtime-config-logging.html
log_destination = 'stderr'                
logging_collector = on                
log_directory = '/container_shared_folder/var/lib/pgsql/data/pg_log'                
log_filename = 'postgresql-%a.log'        
log_truncate_on_rotation = on        
log_rotation_age = 1d                
log_rotation_size = 100                

#https://www.postgresql.org/docs/9.1/static/runtime-config-logging.html
#"Runs the server silently. If this parameter is set, the server will automatically run in background and disassociate from the controlling terminal. This parameter can only be set at server start."
silent_mode = on                        

#Note: When using log_line_prefix together with log_statement,
#the text of statements that are logged because of log_statement will not be repeated in the duration log message.
#If you are not using syslog,
#it is recommended that you log the PID or session ID using log_line_prefix
#so that you can link the statement message to the later duration message using the process ID or session ID.
log_statement = 'all'                
log_line_prefix = '%d %h %t'        


 
#https://www.postgresql.org/docs/9.1/static/runtime-config-autovacuum.html
autovacuum = off        
 

lc_messages = 'pt_BR.UTF-8'                        
lc_monetary = 'pt_BR.UTF-8'                        
lc_numeric = 'pt_BR.UTF-8'                        
lc_time = 'pt_BR.UTF-8'                        
default_text_search_config = 'pg_catalog.portuguese'

 