[program:php-fpm]
command = /usr/sbin/php-fpm --nodaemonize --fpm-config /usr/local/etc/php-fpm.d/www.conf
autostart=true
autorestart=true
priority=2
stdout_logfile=/var/log/supervisord/fpm.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisord/fpm-err.log
stderr_logfile_maxbytes=0


[program:httpd]
command=/scripts/start_httpd.sh
autostart=yes
autorestart=true
priority=5
#stdout_events_enabled=true
#stderr_events_enabled=true

#[program:tail_httpd_access_log]
#command=tail -f /var/log/httpd/access_log
#priority=10
#autostart=true
#autorestart=true
#priority=5
#stdout_events_enabled=true
#stderr_events_enabled=true
#stout-logfile=/var/log/supervisord/httpd_access.log

#[eventlistener:stdout]
#command = supervisor_stdout
#buffer_size = 100
#events = PROCESS_LOG
#result_handler = supervisor_stdout:event_handler


