admin.email.from.address=wagnerdocri@gmail.com
admin.email.from.name=administrador administrador
company.default.name=ipgg_portal
default.admin.first.name=administrador
default.admin.last.name=administrador
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.password=admin123
jdbc.default.url=jdbc:postgresql://192.168.33.162:5432/lportal
jdbc.default.username=admin
liferay.home=/opt/liferay-ce-portal-7.0-ga3
setup.wizard.add.sample.data=on
setup.wizard.enabled=false
