admin.email.from.address=wagnerdocri@gmail.com
admin.email.from.name=administrador administrador
company.default.name=ipgg_portal
default.admin.first.name=administrador
default.admin.last.name=administrador
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.password=admin123
jdbc.default.url=jdbc:postgresql://192.168.33.162:5432/lportal
jdbc.default.username=admin
liferay.home=/opt/liferay-ce-portal-7.0-ga3
setup.wizard.add.sample.data=on
setup.wizard.enabled=false

    #
    # Set the location of the default company logo image that is used for
    # missing company logo images. This image must be available in the class
    # path.
    #
    image.default.company.logo=com/liferay/portal/dependencies/company_logo.png

    #
    # Set the location of the default organization logo image that is used for
    # missing organization logo images. This image must be available in the
    # class path.
    #
    image.default.organization.logo=com/liferay/portal/dependencies/organization_logo.png

    #
    # Set the locations of the default user portrait images that are used for
    # missing user portrait images. This image must be available in the class
    # path.
    #
    image.default.user.female.portrait=com/liferay/portal/dependencies/user_female_portrait.png
    image.default.user.male.portrait=com/liferay/portal/dependencies/user_male_portrait.png

    #
    # In versions prior to 6.1, the Image Gallery portlet supported persisting
    # images via com.liferay.portal.image.DatabaseHook,
    # com.liferay.portal.image.DLHook, or
    # com.liferay.portal.image.FileSystemHook. Since 6.1, only DLHook is
    # supported.
    #
    # Set this property to the hook implementation to trigger automatic data
    # migration during an upgrade.
    #
    #image.hook.impl=com.liferay.portal.image.DatabaseHook
    #image.hook.impl=com.liferay.portal.image.DLHook
    #image.hook.impl=com.liferay.portal.image.FileSystemHook

    #
    # This is a legacy property used by the FileSystemHook to allow data
    # migration from other hooks.
    #
    image.hook.file.system.root.dir=${liferay.home}/data/images

    #
    # ImageIO's stream cache may reside in memory or on the file system. Setting
    # this to false tells ImageIO to use memory for caching. Memory caches offer
    # better performance since nothing is written to the file system. However,
    # memory is usually more limited and more expensive.
    #
    image.io.use.disk.cache=true

    #
    # Set the maximum image height and width in pixels that can be read by the
    # image tool. A value of 0 indicates no restrictions. See LPS-63358 for more
    # information.
    #
    image.tool.image.max.height=10000
    image.tool.image.max.width=10000
