admin.email.from.address=wagnerdocri@gmail.com
admin.email.from.name=intranet-admin
company.default.name=ipgg
default.admin.first.name=admin
default.admin.last.name=admin
jdbc.default.driverClassName=org.mariadb.jdbc.Driver
jdbc.default.password=admin123
jdbc.default.url=jdbc:mariadb://192.168.33.165:3306/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=root
liferay.home=/opt/liferay-ce-portal-7.0-ga3
setup.wizard.add.sample.data=on
setup.wizard.enabled=false
