#Thanks: https://github.com/jumanjiman/docker-xrdp/blob/master/fedora/etc/supervisord.d/xrdp.ini
[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
process_name = xrdp-sesman

[program:xrdp]
command=/usr/sbin/xrdp -nodaemon
process_name = xrdp